MoviesIW5.View/UserControls/ActorView.xaml

<UserControl x:Class="MoviesIW5.View.UserControls.ActorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoviesIW5.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:viewModels="clr-namespace:MoviesIW5.ViewModel.ViewModels;assembly=MoviesIW5.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{StaticResource ActorsViewModel}">
    <StackPanel>

        <Grid x:Name="ActorsListGrid">
            <ListBox x:Name="ActorsListBox" ItemsSource="{Binding Items}">
                <ListBox.Resources>
                    <viewModels:ActorsViewModel x:Key="actorsViewModel"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}"/>
                            <TextBlock Text="{Binding Path=BirthDate}"/>
                            <Button Grid.Column="3" Command="{Binding Source={StaticResource actorsViewModel}, Path=RemoveItem}" CommandParameter="{Binding}">
                                <materialDesign:PackIcon Kind="CloseCircle" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button Content="Add Movie" />
    </StackPanel>
</UserControl>
