MoviesIW5.View/UserControls/MoviesView.xaml

<UserControl x:Class="MoviesIW5.View.UserControls.MoviesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:local="clr-namespace:MoviesIW5.View.UserControls"
             xmlns:viewModels="clr-namespace:MoviesIW5.ViewModel.ViewModels;assembly=MoviesIW5.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MoviesIW5.View.UserControls"
             d:DataContext="{StaticResource MoviesViewModel}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ListBox x:Name="MoviesListBox" ItemsSource="{Binding Items}" SelectedIndex="0">
                <ListBox.Resources>
                    <viewModels:MoviesViewModel x:Key="moviesViewModel"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Genre" />
                            <TextBlock Grid.Column="1" Text="{Binding Path=Name, StringFormat='\{0\}'}" />
                            <TextBlock Grid.Column="2" Text="{Binding Path=Length, StringFormat='\{0\}'}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    <controls:MovieDetailView DataContext="{Binding ElementName=MoviesListBox, Path=SelectedItem}" Grid.Row="0"/>
                <Button Grid.Row="1" Command="{Binding Path=RemoveItem}" CommandParameter="{Binding ElementName=MoviesListBox, Path=SelectedItem}">
                    <materialDesign:PackIcon Kind="CloseCircle" />
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
